.unknown{
    background: #ffff ;
    position: center;
    height: 150px;
    width: 100%;
    background-size: cover;
    top: 0;
}

.service-maincontent{
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
   

}

.service-content{
    
    width:80%;
    margin:0 auto;
    padding: 0px 0 20px 0;
}

.service-title{
    padding: 15px 10px;    
}
 .service-title{
    font-size: 20px;
 }

.h{
    width: 12%;
    height: 3px;
    border:0 none;
    margin-right: 40px;
    background-color: #B3B3B3;
    margin-top: 10px;
}

.h-1{
    width: 50%;
    height: 3px;
    border:0 none;
    margin-right: 40px;
    background-color: #B3B3B3;
    margin-top: 10px;
}

.service-maincontent{
    padding: 15px 0 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:5rem;
}

.service-maincontent h3{
    padding: 10px 0;
}

.service-subcontent-2 {
    padding: 10px 50px;
}

.service-subcontent-1 p{
    padding-bottom: 10px;

}

ul li{
    padding: 6px 0;
}